<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <img class="logo" src="./images/logo.png" alt="">
        <ul class="menu-bar">
            <li>About Us</li>
            <li>Products</li>
            <li>Projects</li>
            <li>Reviews</li>
            <li>Contact</li>
        </ul>
        <div class="class-sct menu-bar">
            <img class="call" src="./images/call.png" alt="">
            <h6>Call Us</h6>
            <p>+234(800)567890</p>
        </div>
        <div class="nav">
            <div class="navbar"></div>
            <div class="navbar"></div>
            <div class="navbar"></div>
        </div>
    </div>
    <div class="sct-1">
    <div class="h2">
        <h2>Furniture Design That <br> Reflects Your Style</h2>
    </div>
    <div class="card crd-1 pst-1">
        <img class="icon" src="./images/sofa.png" alt="">
        <p>We craft bespoke furniture <br> tailored to your taste</p>
    </div>
    </div>
    <div class="sct-2">
    <div>
        <button>LEARN MORE</button>
    </div>
    <div class="card crd-2 pst-2">
        <img class="icon" src="./images/chair.png" alt="">
        <p>Innovative designs, stylish <br> places <br> for your home & office</p>
    </div>
  </div>
</body>
</html>